pipeline {
    agent any
    stages {
        stage('poll scm') {
            steps {
                git credentialsId: 'git-key', url: 'git@github.com:gopal1409/chat-app-sapient.git'
            }
        }
        stage('mvn build') {
            steps {
                sh 'mvn -B -DskipTest clean package'
            }
        }
        stage('mvn test') {
            steps {
                sh 'mvn test'
                junit 'target/surefire-reports/*.xml'
            }
        }
        stage('checkstyle') {
            steps {
                sh 'mvn checkstyle:checkstyle'
                recordIssues(tools: [checkStyle(pattern: '**/checkstyle-result.xml')])
                
            }
        }
         stage('code coverage') {
            steps {
                jacoco()
                
            }
        }
         stage('sonar') {
            steps {
                sh 'mvn clean verify sonar:sonar \
  -Dsonar.projectKey=sapient-chatapp \
  -Dsonar.host.url=http://20.63.78.251:9000 \
  -Dsonar.login=sqp_70ab5e48b595089c1d1a59fd36e949e01d839eb6'
                
            }
        }
    }
}
