pipeline {
    agent any
    stages {
        stage('poll scm') {
            steps {
                git credentialsId: 'git-key', url: 'git@github.com:gopal1409/chat-app-sapient.git'
            }
        }
        stage('mvn build') {
            steps {
                sh 'mvn -B -DskipTest clean package'
            }
        }
        stage('mvn test') {
            when {
               expression {stage == 'unittest'}
             }

            steps {
                sh 'mvn test'
                junit 'target/surefire-reports/*.xml'
            }
        }
        stage('checkstyle') {
            when {
          expression {stage == 'checkstyle'}
      }

            steps {
                sh 'mvn checkstyle:checkstyle'
                recordIssues(tools: [checkStyle(pattern: '**/checkstyle-result.xml')])
                
            }
        }
         stage('code coverage') {
             when {
          expression {stage == 'codecoverage'}
      }

            steps {
                jacoco()
                
            }
        }
         stage('sonar') {
              when {
          expression {stage == 'sonar'}
      }
            steps {
                sh 'mvn clean verify sonar:sonar \
  -Dsonar.projectKey=sapient-chatapp \
  -Dsonar.host.url=http://20.63.78.251:9000 \
  -Dsonar.login=sqp_70ab5e48b595089c1d1a59fd36e949e01d839eb6'
                
            }
        }
         stage('nexus') {
            steps {
            script {
                 pom = readMavenPom file: "pom.xml";
                filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    artifactPath = filesByGlob[0].path;
            }
            
               // nexusArtifactUploader artifacts: [[artifactId: pom.artifactId, classifier: '', file: artifactPath, type: pom.packaging]], credentialsId: 'nexus', groupId: pom.artifactId, nexusUrl: '44.192.78.16:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: pom.version
           
               nexusArtifactUploader artifacts: [[artifactId: pom.artifactId, classifier: '', file: artifactPath, type: pom.packaging, type: 'jar']], credentialsId: 'nexus-cred', groupId: pom.artifactId, nexusUrl: '20.127.172.55:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: pom.version
            }
        }
    }
}
